{
  "name": "Amimì · Cruscotto",
  "short_name": "Amimì",
  "description": "Cruscotto gestionale Amimì Milano",
  "start_url": "/amimi-app/",
  "scope": "/amimi-app/",
  "display": "standalone",
  "background_color": "#faf8f7",
  "theme_color": "#8B5E6B",
  "icons": [
    { "src": "/amimi-app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/amimi-app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/amimi-app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
